{
  "manifest_version": 3,
  "name": "MissCat",
  "version": "0.1.0",
  "description": "Hands a PR off to the current ChatGPT tab when badcat-host reports a valid +1. Local use only.",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA39/EREyqpE8tTetAItgY38TraurIX5ZK0ygHFsF3CfVlJ6h2XwelIMoSp4W2iyXqjeGKiTHOW+XanRK1wlO5FmzlMRXQTCRo0WwzLTgoncYLRIicFJHT0jpvQybsdK6cyPj1HshlIDhD6id1O4D0u+WB0oyz2pKkk4AwH0Zndm8GDax4yEDiCMGc0a6vPB9R0kUhb8Rs3BNessxXgiOb10XIrPxkJUIKCQASi5YhJ5+Jm61wrJd8LkSv71LFWB7sKcTc0dKGOpZ18mRrdvgE8jdKeLLN576i8XcwGD9GA7AKLk7610vshIC7dC3Jwp2hrIJdApfLXBM/yVgComwihQIDAQAB",
  "minimum_chrome_version": "116",
  "permissions": ["storage", "nativeMessaging"],
  "host_permissions": ["https://chatgpt.com/*"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "MissCat",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://chatgpt.com/*"],
      "js": ["shared.js", "content.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
